@font-face {
    font-family: shabnam;
    src: url('../fonts/Shabnam-WOL.eot'), url('../fonts/Shabnam-WOL.woff2') format('woff2'), url('../fonts/Shabnam-WOL.woff') format('woff'), url('../fonts/Shabnam-WOL.ttf') format('truetype');
    font-weight: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: shabnam;
}

.page {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
}

.sidebar ul li i {
    margin-right: 20px;
    font-size: 10px;
}

.tm-data {
    width: 100%;
    height: 20vh;
    color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tm-data p {
    width: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.famaily {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.famaily ul {
    margin-right: 20px;
}

.famaily ul li {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.name {
    color: black;
    font-size: 11px;
    margin-left: 20px;
}

.job {
    color: rgb(184, 184, 184);
    font-size: 11px;
}

.famaily img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.side-menu {
    margin-bottom: 100px;
    width: 90%;
    margin-top: 20px;
    color: rgb(184, 184, 184);
}

.side-menu ul li {
    margin-top: 10px;
    position: relative;
    display: flex;
    padding: 7px;
}

.side-menu ul li.active a {
    color: #1900ff;
}

.side-menu ul li i {
    margin-left: 10px;
}

.side-menu ul li a {
    color: rgb(167, 167, 167);
    font-size: 12px;
    display: flex;
}

.side-menu ul li span {
    width: 80%;
    position: absolute;
    right: 75%;
    color: #bdbdbd;
    font-size: 10px;
}

.side-menu ul li span.number {
    border-radius: 25%;
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 82%;
}

.side-menu ul li ul {
    margin-top: 20px;
    margin-right: -20px;
}

.container {
    width: 85%;
    height: 172vh;
    background-color: rgb(243, 243, 243);
    margin-right: 202px;
}

.top {
    width: 100%;
    height: 20vh;
}

.top ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.users {
    width: 25%;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: -2px 2px 2px 2px #d4d2d2;
}

.users ul {
    display: flex;
    flex-direction: column;
}

.users ul li {
    align-items: right;
    margin-right: 20px;
    padding: 3px;
}

.users-total {
    color: rgb(167, 167, 167);
    font-size: 11px;
}

.users-number {
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.users-active {
    color: rgb(167, 167, 167);
    font-size: 10px;
}

.icon-users {
    width: 25%;
    height: 100px;
    background: linear-gradient(to bottom, blueviolet 0%, rgb(193, 126, 255) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 35px;
    border-radius: 5px 0px 0px 5px;
}

.tickets {
    width: 25%;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: -2px 2px 2px 2px #d4d2d2;
}

.tickets ul {
    display: flex;
    flex-direction: column;
}

.tickets ul li {
    align-items: right;
    margin-right: 20px;
    padding: 3px;
}

.tickets-total {
    color: rgb(167, 167, 167);
    font-size: 11px;
}

.tickets-number {
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.tickets-active {
    color: rgb(167, 167, 167);
    font-size: 10px;
}

.icon-tickets {
    width: 25%;
    height: 100px;
    background: linear-gradient(to bottom, rgb(255, 191, 108) 0%, rgb(255, 145, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 35px;
    border-radius: 5px 0px 0px 5px;
}

.encyclopedias {
    width: 25%;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: -2px 2px 2px 2px #d4d2d2;
}

.encyclopedias ul {
    display: flex;
    flex-direction: column;
}

.encyclopedias ul li {
    align-items: right;
    margin-right: 20px;
    padding: 3px;
}

.encyclopedias-total {
    color: rgb(167, 167, 167);
    font-size: 11px;
}

.encyclopedias-number {
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.encyclopedias-active {
    color: rgb(167, 167, 167);
    font-size: 10px;
}

.icon-encyclopedias {
    width: 25%;
    height: 100px;
    background: linear-gradient(to bottom, rgb(255, 144, 100) 0%, rgb(255, 72, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 35px;
    border-radius: 5px 0px 0px 5px;
}

.messages {
    width: 25%;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: -2px 2px 2px 2px #d4d2d2;
}

.messages ul {
    display: flex;
    flex-direction: column;
}

.messages ul li {
    align-items: right;
    margin-right: 20px;
    padding: 3px;
}

.messages-total {
    color: rgb(167, 167, 167);
    font-size: 11px;
}

.messages-number {
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.messages-active {
    color: rgb(167, 167, 167);
    font-size: 10px;
}

.icon-messages {
    width: 25%;
    height: 100px;
    background: linear-gradient(to bottom, rgb(145, 170, 255) 0%, rgb(59, 105, 255) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 35px;
    border-radius: 5px 0px 0px 5px;
}

.Center {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.Center ul {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    width: 100%;
    border-radius: 50%;
}

.Center-right {
    width: 60%;
    height: 40vh;
    background: linear-gradient(to bottom, blueviolet 0%, rgb(171, 82, 255) 100%);
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    color: white;
    padding: 15px;
    box-shadow: -2px 2px 2px 2px #d4d2d2;
}

.Center-left {
    width: 40%;
    height: 40vh;
    display: flex;
    background-color: white;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: -2px 2px 2px 2px #d4d2d2;
}

.Center-left ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px;
    font-size: 10px;
    font-family: shabnam;
}

.Center-left ul li {
    display: flex;
}

.performance {
    height: 25px;
    border-bottom: 2px solid blueviolet;
}

.month {
    border: 1px solid rgb(167, 167, 167);
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    color: black;
}

.month i {
    margin-right: 10px;
}

.bottom {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.bottom ul {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    width: 100%;
    border-radius: 50%;
    font-size: 10px;
    font-family: shabnam;
}

.bottom-right {
    width: 60%;
    height: 50vh;
    background-color: white;
    border-radius: 5px;
    display: flex;
    box-shadow: -2px 2px 2px 2px #d4d2d2;
}

.bottom-right ul {
    display: flex;
    flex-direction: row;
    margin: 25px;
    width: 80%;
    justify-content: space-between;
    font-family: shabnam;
    font-size: 10px;
}

.bottom-right ul li {
    display: flex;
    color: rgb(231, 231, 231);
}

.marked {
    height: 25px;
    border-bottom: 2px solid blueviolet;
}

.marked span {
    border-radius: 5px;
    height: 15px;
    font-size: 11px;
    margin-right: 5px;
    background-color: rgb(231, 231, 231);
    color: black;
}

.bottom-right ul li span {
    border-radius: 5px;
    height: 15px;
    font-size: 11px;
    margin-right: 5px;
    background-color: rgb(231, 231, 231);
    color: #b1b0b0;
}

.bottom-right table.jadval {
    position: absolute;
    top: 495px;
    left: 474px;
    width: 48.5%;
    border-collapse: collapse;
}

.bottom-right table.jadval tr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(236, 236, 236);
    height: 45px;
}

.bottom-right table.jadval th {
    background-color: rgb(251, 251, 251);
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 45px;
    align-items: center;
    font-size: 12px;
}

.bottom-right table.jadval tr:hover {
    box-shadow: .7px .7px 5px rgba(51, 45, 45, 0.5);
}

.property span.line {
    width: 5px;
    height: 20px;
    border-radius: 30%;
    background-color: #57a7fc;
    position: absolute;
    left: 635px;
    top: 57px;
}

.property span.line2 {
    width: 5px;
    height: 20px;
    border-radius: 30%;
    background-color: #61ff83;
    position: absolute;
    left: 635px;
    top: 105px;
}

.property span.line3 {
    width: 5px;
    height: 20px;
    border-radius: 30%;
    background-color: #57a7fc;
    position: absolute;
    left: 635px;
    top: 150px;
}

.property span.line4 {
    width: 5px;
    height: 20px;
    border-radius: 30%;
    background-color: #c5c5c5;
    position: absolute;
    left: 635px;
    top: 190px;
}

.property span.line5 {
    width: 5px;
    height: 20px;
    border-radius: 30%;
    background-color: #61ff83;
    position: absolute;
    left: 635px;
    top: 235px;
}

.change-cart .property {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.change-cart .Square {
    width: 15px;
    height: 15px;
    position: relative;
    right: 15px;
    bottom: 3px;
    background-color: #eeeeee;
    border-radius: 5px;
}

.sound {
    text-align: right;
    font-size: 12px;
    font-weight: 1000;
    padding: 3px;
    position: relative;
    right: 15px;
}

.public {
    font-size: 9px;
    margin-right: 18px;
}

.document {
    font-size: 9px;
    font-weight: 1000;
    margin-right: 16px;
    color: rgb(0, 151, 252);
}

.created {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 40px;
}

.created img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.created ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name-day ul {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20px;
}

.important {
    position: relative;
    right: 20px;
}

.important img {
    position: relative;
    left: 2px;
}

.answer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 55px;
}

.answer img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.answer ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom-left {
    width: 40%;
    height: 50vh;
    display: flex;
    background-color: white;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: -2px 2px 2px 2px #d4d2d2;
}

.bottom-left ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px;
}

.bottom-left ul li {
    display: flex;
}

.inbox {
    height: 25px;
    border-bottom: 2px solid blueviolet;
}

.end {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.end ul {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    width: 100%;
    border-radius: 50%;
    font-size: 10px;
    font-family: shabnam;
}

.end-right {
    width: 50%;
    height: 50vh;
    background-color: white;
    border-radius: 5px;
    display: flex;
    box-shadow: -2px 2px 2px 2px #d4d2d2;
}

.end-right ul {
    display: flex;
    flex-direction: row;
    margin: 25px;
    width: 80%;
    justify-content: space-between;
    font-family: shabnam;
    font-size: 10px
}

.end-right ul li {
    display: flex;
    color: rgb(231, 231, 231);
}

.sign {
    height: 25px;
    border-bottom: 2px solid blueviolet;
}

.marked span {
    border-radius: 5px;
    height: 15px;
    font-size: 11px;
    margin-right: 5px;
    background-color: rgb(231, 231, 231);
    color: black;
}

.end-right ul li span {
    border-radius: 5px;
    height: 15px;
    font-size: 11px;
    margin-right: 5px;
    background-color: rgb(231, 231, 231);
    color: #b1b0b0;
}

.end-left {
    width: 50%;
    height: 50vh;
    display: flex;
    background-color: white;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: -2px 2px 2px 2px #d4d2d2;
}

.end-left ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px;
}

.end-left ul li {
    display: flex;
}

.box {
    height: 25px;
    border-bottom: 2px solid blueviolet;
}

.end-right table.jadval {
    position: absolute;
    top: 845px;
    left: 585px;
    width: 40.2%;
    border-collapse: collapse;
}

.end-right table.jadval tr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(236, 236, 236);
    height: 45px;
}

.end-right table.jadval th {
    background-color: rgb(251, 251, 251);
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 45px;
    align-items: center;
    font-size: 12px;
}

.end-right table.jadval tr:hover {
    box-shadow: .7px .7px 5px rgba(51, 45, 45, 0.5);
}

.end-right table.jadval td.change-cart {
    width: 30%;
}

.end-right .created {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 40px;
}

.created img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.created ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name-day ul {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20px;
}

.system span {
    position: relative;
    left: 52px;
    font-size: 12px;
}

.answer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 55px;
}

.answer img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.answer ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.no-star {
    color: #e7e7e7;
    position: relative;
    left: 100px;
}

.end-left table.jadval {
    position: absolute;
    top: 845px;
    width: 40.2%;
    border-collapse: collapse;
}

.end-left table.jadval tr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(236, 236, 236);
    height: 45px;
}

.end-left table.jadval th {
    background-color: rgb(251, 251, 251);
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 45px;
    align-items: center;
    font-size: 12px;
}

.end-left table.jadval tr:hover {
    box-shadow: .7px .7px 5px rgba(51, 45, 45, 0.5);
}

.end-left table.jadval td.change-cart {
    width: 30%;
}

.end-left .created {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 40px;
}

.created img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.created ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name-day ul {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20px;
}

.system span {
    position: relative;
    left: 52px;
    font-size: 12px;
}

.answer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 55px;
}

.answer img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.answer ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}